---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/casiusalamilla/Coding Projects/Projects/Age Calculator/agecalc'
relocations:
  - { offsetInCU: 0x2FAC, offset: 0x2FAC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4E0, symBinAddr: 0x100002A2C, symSize: 0x1EC }
  - { offsetInCU: 0x4B00, offset: 0x4B00, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x1DC, symBinAddr: 0x100002728, symSize: 0x34 }
  - { offsetInCU: 0x4B46, offset: 0x4B46, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x210, symBinAddr: 0x10000275C, symSize: 0x48 }
  - { offsetInCU: 0x4B8C, offset: 0x4B8C, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x258, symBinAddr: 0x1000027A4, symSize: 0x5C }
  - { offsetInCU: 0x4BE4, offset: 0x4BE4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2B4, symBinAddr: 0x100002800, symSize: 0x4C }
  - { offsetInCU: 0x4C3C, offset: 0x4C3C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x39C, symBinAddr: 0x1000028E8, symSize: 0x10 }
  - { offsetInCU: 0x4C6D, offset: 0x4C6D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x71C, symBinAddr: 0x100002C68, symSize: 0x240 }
  - { offsetInCU: 0x4D3C, offset: 0x4D3C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xB94, symBinAddr: 0x1000030E0, symSize: 0x14 }
  - { offsetInCU: 0x4DA4, offset: 0x4DA4, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE14, symBinAddr: 0x100003360, symSize: 0x2C }
  - { offsetInCU: 0x5273, offset: 0x5273, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xEAC, symBinAddr: 0x1000033F8, symSize: 0x24 }
  - { offsetInCU: 0x529F, offset: 0x529F, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0xED0, symBinAddr: 0x10000341C, symSize: 0x238 }
  - { offsetInCU: 0x58E7, offset: 0x58E7, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x13EC, symBinAddr: 0x100003938, symSize: 0x10 }
  - { offsetInCU: 0x8052, offset: 0x8052, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000254C, symSize: 0x1B0 }
  - { offsetInCU: 0x8096, offset: 0x8096, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x1B0, symBinAddr: 0x1000026FC, symSize: 0x2C }
  - { offsetInCU: 0x80BE, offset: 0x80BE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x300, symBinAddr: 0x10000284C, symSize: 0x54 }
  - { offsetInCU: 0x80EB, offset: 0x80EB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x354, symBinAddr: 0x1000028A0, symSize: 0x3C }
  - { offsetInCU: 0x8141, offset: 0x8141, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x3AC, symBinAddr: 0x1000028F8, symSize: 0x40 }
  - { offsetInCU: 0x8165, offset: 0x8165, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x3EC, symBinAddr: 0x100002938, symSize: 0x3C }
  - { offsetInCU: 0x81BB, offset: 0x81BB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x428, symBinAddr: 0x100002974, symSize: 0x14 }
  - { offsetInCU: 0x81ED, offset: 0x81ED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x43C, symBinAddr: 0x100002988, symSize: 0x2C }
  - { offsetInCU: 0x821F, offset: 0x821F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x468, symBinAddr: 0x1000029B4, symSize: 0x2C }
  - { offsetInCU: 0x8247, offset: 0x8247, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x494, symBinAddr: 0x1000029E0, symSize: 0x14 }
  - { offsetInCU: 0x826F, offset: 0x826F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x4A8, symBinAddr: 0x1000029F4, symSize: 0x24 }
  - { offsetInCU: 0x8293, offset: 0x8293, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x4CC, symBinAddr: 0x100002A18, symSize: 0x14 }
  - { offsetInCU: 0x82B8, offset: 0x82B8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x6CC, symBinAddr: 0x100002C18, symSize: 0x34 }
  - { offsetInCU: 0x82F7, offset: 0x82F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x700, symBinAddr: 0x100002C4C, symSize: 0x1C }
  - { offsetInCU: 0x831B, offset: 0x831B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x95C, symBinAddr: 0x100002EA8, symSize: 0x34 }
  - { offsetInCU: 0x8352, offset: 0x8352, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x990, symBinAddr: 0x100002EDC, symSize: 0x18 }
  - { offsetInCU: 0x8379, offset: 0x8379, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x9A8, symBinAddr: 0x100002EF4, symSize: 0x64 }
  - { offsetInCU: 0x839F, offset: 0x839F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xA0C, symBinAddr: 0x100002F58, symSize: 0x24 }
  - { offsetInCU: 0x83C3, offset: 0x83C3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xA30, symBinAddr: 0x100002F7C, symSize: 0x2C }
  - { offsetInCU: 0x83F7, offset: 0x83F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xA5C, symBinAddr: 0x100002FA8, symSize: 0x18 }
  - { offsetInCU: 0x841D, offset: 0x841D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xA74, symBinAddr: 0x100002FC0, symSize: 0x3C }
  - { offsetInCU: 0x845D, offset: 0x845D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xAB0, symBinAddr: 0x100002FFC, symSize: 0x3C }
  - { offsetInCU: 0x84A3, offset: 0x84A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xAEC, symBinAddr: 0x100003038, symSize: 0x28 }
  - { offsetInCU: 0x84C8, offset: 0x84C8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xB14, symBinAddr: 0x100003060, symSize: 0x2C }
  - { offsetInCU: 0x850C, offset: 0x850C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xB40, symBinAddr: 0x10000308C, symSize: 0x54 }
  - { offsetInCU: 0x8552, offset: 0x8552, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xBA8, symBinAddr: 0x1000030F4, symSize: 0x54 }
  - { offsetInCU: 0x8576, offset: 0x8576, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xBFC, symBinAddr: 0x100003148, symSize: 0x38 }
  - { offsetInCU: 0x859A, offset: 0x859A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xC34, symBinAddr: 0x100003180, symSize: 0x28 }
  - { offsetInCU: 0x85BE, offset: 0x85BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xC5C, symBinAddr: 0x1000031A8, symSize: 0x28 }
  - { offsetInCU: 0x85E2, offset: 0x85E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xC84, symBinAddr: 0x1000031D0, symSize: 0x24 }
  - { offsetInCU: 0x8606, offset: 0x8606, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xCA8, symBinAddr: 0x1000031F4, symSize: 0x14 }
  - { offsetInCU: 0x862B, offset: 0x862B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xCBC, symBinAddr: 0x100003208, symSize: 0x14 }
  - { offsetInCU: 0x864D, offset: 0x864D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCD0, symBinAddr: 0x10000321C, symSize: 0x54 }
  - { offsetInCU: 0x8684, offset: 0x8684, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xD24, symBinAddr: 0x100003270, symSize: 0x24 }
  - { offsetInCU: 0x86AA, offset: 0x86AA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xD48, symBinAddr: 0x100003294, symSize: 0x18 }
  - { offsetInCU: 0x86CF, offset: 0x86CF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xD60, symBinAddr: 0x1000032AC, symSize: 0x28 }
  - { offsetInCU: 0x8700, offset: 0x8700, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xD88, symBinAddr: 0x1000032D4, symSize: 0x8 }
  - { offsetInCU: 0x8714, offset: 0x8714, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xD90, symBinAddr: 0x1000032DC, symSize: 0x84 }
  - { offsetInCU: 0x8780, offset: 0x8780, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xE40, symBinAddr: 0x10000338C, symSize: 0x38 }
  - { offsetInCU: 0x87B4, offset: 0x87B4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xE78, symBinAddr: 0x1000033C4, symSize: 0x34 }
  - { offsetInCU: 0x887B, offset: 0x887B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1108, symBinAddr: 0x100003654, symSize: 0x1C }
  - { offsetInCU: 0x88A0, offset: 0x88A0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x1124, symBinAddr: 0x100003670, symSize: 0x88 }
  - { offsetInCU: 0x88C6, offset: 0x88C6, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x11AC, symBinAddr: 0x1000036F8, symSize: 0x78 }
  - { offsetInCU: 0x88EB, offset: 0x88EB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x1224, symBinAddr: 0x100003770, symSize: 0x18 }
  - { offsetInCU: 0x890E, offset: 0x890E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x123C, symBinAddr: 0x100003788, symSize: 0x28 }
  - { offsetInCU: 0x893E, offset: 0x893E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x1264, symBinAddr: 0x1000037B0, symSize: 0x54 }
  - { offsetInCU: 0x8962, offset: 0x8962, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x12B8, symBinAddr: 0x100003804, symSize: 0xAC }
  - { offsetInCU: 0x89B3, offset: 0x89B3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x1364, symBinAddr: 0x1000038B0, symSize: 0x64 }
  - { offsetInCU: 0x89E6, offset: 0x89E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x13C8, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x8A0B, offset: 0x8A0B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x13FC, symBinAddr: 0x100003948, symSize: 0x24 }
  - { offsetInCU: 0x8A3B, offset: 0x8A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1420, symBinAddr: 0x10000396C, symSize: 0x28 }
  - { offsetInCU: 0x8A5F, offset: 0x8A5F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x1448, symBinAddr: 0x100003994, symSize: 0x38 }
  - { offsetInCU: 0x8A92, offset: 0x8A92, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1480, symBinAddr: 0x1000039CC, symSize: 0x28 }
  - { offsetInCU: 0x8AB6, offset: 0x8AB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x14A8, symBinAddr: 0x1000039F4, symSize: 0x78 }
  - { offsetInCU: 0x8AEA, offset: 0x8AEA, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1520, symBinAddr: 0x100003A6C, symSize: 0x14 }
  - { offsetInCU: 0x8B0D, offset: 0x8B0D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x1534, symBinAddr: 0x100003A80, symSize: 0x14 }
  - { offsetInCU: 0x8B2F, offset: 0x8B2F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1548, symBinAddr: 0x100003A94, symSize: 0x28 }
  - { offsetInCU: 0x8B53, offset: 0x8B53, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1570, symBinAddr: 0x100003ABC, symSize: 0x34 }
  - { offsetInCU: 0x8B82, offset: 0x8B82, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x15A4, symBinAddr: 0x100003AF0, symSize: 0x24 }
  - { offsetInCU: 0x8BAE, offset: 0x8BAE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x15C8, symBinAddr: 0x100003B14, symSize: 0x24 }
  - { offsetInCU: 0x8BD3, offset: 0x8BD3, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x15EC, symBinAddr: 0x100003B38, symSize: 0x14 }
  - { offsetInCU: 0x8BE6, offset: 0x8BE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1600, symBinAddr: 0x100003B4C, symSize: 0x14 }
  - { offsetInCU: 0x8C0A, offset: 0x8C0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x1614, symBinAddr: 0x100003B60, symSize: 0x24 }
  - { offsetInCU: 0x8C2E, offset: 0x8C2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1638, symBinAddr: 0x100003B84, symSize: 0x14 }
  - { offsetInCU: 0x8C53, offset: 0x8C53, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x164C, symBinAddr: 0x100003B98, symSize: 0x8 }
  - { offsetInCU: 0x8C67, offset: 0x8C67, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x1654, symBinAddr: 0x100003BA0, symSize: 0x18 }
...
